{
  "name": "my-new-mevn-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedparman/my-new-mevn-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zedparman/my-new-mevn-app/issues"
  },
  "homepage": "https://github.com/zedparman/my-new-mevn-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "nodemon": "^2.0.12"
  }
}
